# KotlinKoin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imsosoft/kotlinkoincryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imsosoft/kotlinkoincryptoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/imsosoft/kotlinkoincryptoapp/adapter/: Adapter.kt  IAdapter.kt
app/src/main/java/com/imsosoft/kotlinkoincryptoapp/dependencies/: AppModule.kt
app/src/main/java/com/imsosoft/kotlinkoincryptoapp/model/: Crypto.kt  CryptoArrayList.kt  CryptoList.kt
app/src/main/java/com/imsosoft/kotlinkoincryptoapp/repo/: IRepo.kt  Repo.kt
app/src/main/java/com/imsosoft/kotlinkoincryptoapp/service/: ICryptoAPI.kt
app/src/main/java/com/imsosoft/kotlinkoincryptoapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/imsosoft/kotlinkoincryptoapp/view/: CryptoFragment.kt  MainActivity.kt
app/src/main/java/com/imsosoft/kotlinkoincryptoapp/viewmodel/: CryptoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_crypto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imsosoft/kotlinkoincryptoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
